<!DOCTYPE html>

<html>

<head>

    <title>Delete Data Pemesanan</title>
    <script>
    function post(event){

        event.preventDefault();

        var xhr = new XMLHttpRequest();
        xhr.open("DELETE", "/delete-data/"+document.getElementById("pilihan_id").value);
        xhr.onreadystatechange = function() {
            if (xhr.readyState == XMLHttpRequest.DONE){
                document.getElementById("response").innerHTML = xhr.responseText;
            }
        }
        xhr.send(null);
    }


    </script>

    <style type="text/css">
        .text {
            display: inline-block;
        }
    </style>

</head>

<body>

  <div>
    <div class="text">Pilihan ID Untuk Dihapus</div>
    <div class="text"> : </div>
    <div class="text">
    <input type="text" id="pilihan_id">
    </div>
  </div>

    <button onclick=post(event)>Submit</button>
    </br>
    <button onclick=location.href="/index/">Homepage</button>


    <span id="response"></span>

</body>

</html>
