<!DOCTYPE html>

<html>
<head>
    <title>Home</title>
</head>

<body>
    <h1> Homepage </h1>
  </br>

  <button onclick=location.href="http://localhost:8181/lihat-pemesanan/">Lihat Data Pemesanan</button>

</body>

</html>
