<!DOCTYPE html>

<html>
<head>
    <title>Lihat Tampilan Data Pemesanan</title>
    <script src="/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
          $(document).ready(function(){

                var xhr = new XMLHttpRequest();

                xhr.open("GET", "/pemesanan/");

                xhr.onreadystatechange = function() {``
                    if (xhr.readyState == XMLHttpRequest.DONE){
                        document.getElementById("dataPesanan").innerHTML = xhr.responseText;
                    }
                }
                //xhr.setRequestHeader("Content-type","application/json");
                xhr.send(null);
                //alert(xhr.response);

          });
    </script>


  </script>

</head>

<body>
    <h1> Data Pemesanan </h1>
  </br>
  <div class="dataPesanan">
    <span id=dataPesanan></span>
  </div>
  <div>
  <button onclick=location.href="/index/">Back</button>
  <button onclick=location.href="/update-pemesanan/">Update Data Pemesanan</button>
</div>


</body>

</html>
