<!DOCTYPE html>

<html>
<head>
    <title>Home</title>
</head>

<body>
    <h1> UPDATE PEMESANAN </h1>
  </br>
  <button onclick=location.href="/insert-data-baru/">Create</button>
  <button onclick=location.href="/update-data/">Update</button>
  <button onclick=location.href="/delete-data/">Delete</button>
  <div>
  <button onclick=location.href="/index/">Homepage</button>
</div>
</body>

</html>
