<!DOCTYPE html>

<html>

<head>

    <title>Update Data Pemesanan</title>

    <script>

    function post(event){
      event.preventDefault();

      var xhr = new XMLHttpRequest();

      var id_pemesan = document.getElementById("id_pemesan").value;
      var id_toko = document.getElementById("id_toko").value;
      var nama_pemesan = document.getElementById("nama_pemesan").value;
      var no_telp = document.getElementById("no_telp").value;
      var alamat_pemesan = document.getElementById("alamat_pemesan").value;
      var ukuran = document.getElementById("ukuran").value;
      var warna = document.getElementById("warna").value;
      var pilihan_lengan = document.getElementById("pilihan_lengan").value;

      var data_pemesanan = {

        Id_pemesanan:id_pemesan,
        Id_toko: id_toko,
        Nama_pemesan:nama_pemesan,
        No_telp: no_telp,
        Alamat_pemesan: alamat_pemesan,
        Ukuran: ukuran,
        Warna: warna,
        Pilihan_lengan: pilihan_lengan

      };

      var json = JSON.stringify(data_pemesanan);

      xhr.open("POST", "/update-data/");
      xhr.send(json);

      }

    </script>

    <style type="text/css">
        .text {
            display: inline-block;
        }
    </style>

</head>

<body>

    <div>
        <h1> Update Data Pemesanan</h1>
    </div>

    </br>

    <div>
      <div class="text">ID Pemesan</div>
      <div class="text"> : </div>
      <div class="text">
      <input type="text" id="id_pemesan">
      </div>
    </div>
    <div>
      <div class="text">ID Toko</div>
      <div class="text"> : </div>
      <div class="text">
      <input type="text" id="id_toko">
      </div>
    </div>
    <div>
      <div class="text">Nama Pemesan</div>
      <div class="text"> : </div>
      <div class="text">
      <input type="text" id="nama_pemesan">
      </div>
    </div>
    <div>
      <div class="text">Nomor Telepon Pemesan</div>
      <div class="text"> : </div>
      <div class="text">
      <input type="text" id="no_telp">
      </div>
    </div>
    <div>
      <div class="text">Alamat Pemesan</div>
      <div class="text"> : </div>
      <div class="text">
      <input type="text" id="alamat_pemesan">
      </div>
    </div>
    <div>
      <div class="text">Ukuran Baju</div>
      <div class="text"> : </div>
      <div class="text">
      <input type="text" id="ukuran">
      </div>
    </div>
    <div>
      <div class="text">Warna</div>
      <div class="text"> : </div>
      <div class="text">
      <input type="text" id="warna">
      </div>
    </div>

    <div>
      <div class="text">Pilihan Lengan</div>
      <div class="text"> : </div>
      <div class="text">
      <input type="text" id="pilihan_lengan">
      </div>
    </div>

      <button onclick=post(event)>Submit</button>

    <div>
    <button onclick=location.href="/index/">Homepage</button>
    </div>


</body>

</html>
